# yaml-language-server: $schema=https://cdn.jsdelivr.net/gh/luccadibe/benchctl@main/cmd/schema/schema.json
benchmark:
  name: my-benchmark
  output_dir: ./results

hosts:
  local: {}

stages:
  - name: hello
    host: local
    command: echo "Hello, world!"